#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Config
#==============================================================================


SUBDIRS   := $(call find-subdirs)
PACKAGES  := glut opengl x11
PROJ_LIBS := CourseExamples/02-CurvatureViewer \
             CourseExamples/01-MeshViewer \
             OpenMesh/Tools OpenMesh/Core
MODULES   := cxx


#==  SYSTEM PART -- DON'T TOUCH  ==============================================
include $(ACGMAKE)/Rules
#==============================================================================
